# spring-demo

./: .gitignore  pom.xml
spring-security-ant/: pom.xml
spring-security-ant/src/main/java/com/wpp/spring/security/ant/: AntApplication.java  SecurityConfig.java
spring-security-bear/: pom.xml
spring-security-bear/src/main/java/com/wpp/spring/security/ant/: BearApplication.java  SecurityConfig.java
spring-security-bear/src/main/resources/: application.properties
spring-security-cat/: pom.xml
spring-security-cat/src/main/java/com/wpp/spring/security/ant/: CatApplication.java  SecurityConfig.java  UserAddService.java
spring-security-cat/src/main/java/com/wpp/spring/security/ant/controller/: AdminController.java  EmployeeController.java  ManagerController.java
spring-security-cat/src/main/java/com/wpp/spring/security/ant/datasource/: DataSourceConfiguration.java
spring-security-cat/src/main/java/com/wpp/spring/security/ant/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
spring-security-cat/src/main/java/com/wpp/spring/security/ant/model/: Permission.java  Role.java  User.java
spring-security-cat/src/main/java/com/wpp/spring/security/ant/service/: PermissionService.java  RoleService.java  UserService.java
spring-security-cat/src/main/java/com/wpp/spring/security/ant/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-security-cat/src/main/resources/: application.properties
spring-security-cat/src/main/resources/mappers/: UserMapper.xml
springmvc-template/: pom.xml
springmvc-template/generator/: generator.xml  init.sql
springmvc-template/src/main/java/com/wpp/common/: HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
springmvc-template/src/main/java/com/wpp/common/xss/: XSSFilter.java  XSSFilterHttpServletRequestWrapper.java
springmvc-template/src/main/java/com/wpp/configuration/: SwaggerConfiguration.java
springmvc-template/src/main/java/com/wpp/controller/: SwaggerController.java  TestController.java
springmvc-template/src/main/java/com/wpp/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
springmvc-template/src/main/java/com/wpp/exception/: ParamException.java  PermissionException.java
springmvc-template/src/main/java/com/wpp/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
springmvc-template/src/main/java/com/wpp/param/: TestVo.java
springmvc-template/src/main/java/com/wpp/util/: ApplicationContextHelper.java  BeanValidator.java  FastXmlJsonMapper.java  JsonMapper.java
springmvc-template/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  settings.properties  swagger.xml
springmvc-template/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
springmvc-template/src/main/webapp/: index.jsp
springmvc-template/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc-template/src/main/webapp/WEB-INF/views/: exception.jsp
